In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows = 365*24 #365 adalah jumlah hari dalam 1 tahun, 24 adalah jumlah jam dalam 1 hari
n_cols = 2 #dengan ukuran 2 kolom
cols = ['col 1', 'col 2']
df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq = 'H')
df

C:\Users\AC\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col 1  col 2
2000-01-01 00:00:00     12     14
2000-01-01 01:00:00      9     18
2000-01-01 02:00:00      6     17
2000-01-01 03:00:00      9     18
2000-01-01 04:00:00     11     12
...                    ...    ...
2000-12-30 19:00:00      8     19
2000-12-30 20:00:00     14     12
2000-12-30 21:00:00      1     19
2000-12-30 22:00:00     13      7
2000-12-30 23:00:00     12     13

[8760 rows x 2 columns]

In [3]:
#Resampling Data Dengan Interval Monthly
df.resample('M')['col 1'].sum().to_frame() #Rumus untuk melakukan resampling berdasarkan bulan

            col 1
2000-01-31   7610
2000-02-29   6833
2000-03-31   7749
2000-04-30   7043
2000-05-31   7357
2000-06-30   7111
2000-07-31   7389
2000-08-31   7520
2000-09-30   7457
2000-10-31   7352
2000-11-30   7364
2000-12-31   6853

In [4]:
#Resampling Data Dengan Interval Daily
df.resample('D')['col 1'].sum().to_frame() #Rumus untuk melakukan resampling berdasarkan hari

            col 1
2000-01-01    239
2000-01-02    218
2000-01-03    215
2000-01-04    277
2000-01-05    262
...           ...
2000-12-26    255
2000-12-27    276
2000-12-28    268
2000-12-29    181
2000-12-30    221

[365 rows x 1 columns]